    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <title>Portfolio</title>
    </head>
    <body>
        <nav>
            <div class="profile">
                <img src="images/20211013_235233[723].jpg" />
                <h1>Reneuve Mehdi</h1>
            </div>
            <ul>
                <a href= "https://www.linkedin.com/in/mehdi-reneuve-059742200/" >Linkedin</a>
                <a href= "#projects" >Mes projets</a>
                <a href="fichiers\Mehdi reneuve (2).pdf" download="Mehdi reneuve (2).pdf" >Curriculum Vitae</a>
            </ul>
        </nav>
        <section class="page-content">
            <header>
                <h1>Hey, voici mon Portfolio.</h1>
                <p>
                    Passionné par la réalisation et le développement de projets web, 
                    je me suis tout naturellement tourné vers une carrière de développeur web.
                     Aujourd'hui je souhaite intégrer une entreprise dynamique et jeune,
                     aussi je serai ravi de rejoindre votre équipe en tant que développeur web.
                </p>
                <a href="fichiers/Mehdi reneuve (2).pdf" download="Mehdi reneuve (2).pdf">
                    <button>Télécharger mon CV</button>
                </a>
            </header>

            <section class="presentation-image">
                <img src="images/comment-devenir-un-developpeur-web-1024x512.jpeg">
            </section>

            <section class="projects-section">
                <h1 id="projects">Projets réalisés</h1>
                <div class="projects">
                    <div class="project">
                        <h4>Site web d'un casque audio</h4>
                        <p class="description">Ce site est composé de 2 languages (HTML et CSS)
                            <br><br> 
                            - Site fonctionnel
                        </p>
                        <a href="fichiers\site de musique\index.html">Voir le projet</a>
                        <p class="dates">Dates 2021-2022</p>
                    </div>
                    <div class="project">
                        <h4>Portfolio</h4>
                        <p class="description">Ce site est composé de 2 languages (HTML et CSS)
                            <br><br>
                             - Site fonctionnel
                        </p>
                             <a>Voir le projet</a>
                        <p class="dates">Dates 2021-2022</p>
                    </div>
                    <div class="project">
                        <h4>Réchauffement climatique</h4>
                        <p class="description">Ce site est composé de 2 languages (HTML et CSS)
                            <br><br> 
                            - Site vitrine
                        </p>
                        <a href="fichiers\site\index.html">Voir le projet</a>
                        <p class="dates">Dates 2021-2022</p>
                    </div>
                    <div class="project">
                        <h4></h4>
                        <p class="description"></p>
                        <p class="dates"></p>
                    </div>
                    <div class="project">
                        <h4></h4>
                        <p class="description"></p>
                        <p class="dates"></p>
                    </div>
                </div>
            </section>
        </section>

        <footer>
            <div class="colonne">
                <h3>Mes services</h3>
                <p>Créations de sites web</p>
            </div>
            <div class="colonne">
                <h3>Contact</h3>
                <p>mehdisamy95@gmail.com</p>
                <p>07.67.00.73.73</p>
            </div>
            <div class="colonne">
                <h3>Github</h3>
                <p>https://github.com/mehdii789</p>
                
            </div>
        </footer>
    </body>
</html>